worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream nextjs-app {
    server app:3000;  # Conecta Nginx con el servicio "app" en el puerto 3000
  }

  server {
    listen 80;  # Escucha en el puerto 80

    location / {
      proxy_pass http://nextjs-app;  # Redirige las solicitudes a la aplicación Next.js
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}